body {
	font-family: Arial, Verdana, sans-serif;
	font-size: 12px;
	color: black;
	padding: 5px;
}

/*-------------------------------------------------------*/

.wrapper {
	display: grid;
	gap: 20px;
	grid-template-areas:
	"header" 
	"nav" 
	"article" 
	"section" 
	"aside" 
	"footer";
}

header {
	text-align: center;
}

.main_head {
	grid-area: header;
	height: 100px;
	border: 1px solid black;
	background-color: #0c2340;
	color: white;
	padding: 5px;
}

.main_nav {
	grid-area: nav;
	height: 40px;
	border: 1px solid black;
	padding: 5px;
	background-color: #0c2340;
}

.main_article {
	grid-area: article;
	border: 1px solid black;
	padding: 5px;
	background-color: #eee;
	height: 440px;
	overflow: scroll;
}

.main_section {
	grid-area: section;
	border: 1px solid black;
	padding: 5px;
	background-color: #eee;
	height: 440px;
	overflow: scroll;
}

.main_aside {
	grid-area: aside;
	border: 1px solid black;
	padding: 5px;
	background-color: #eee;
	height: 50px;
	overflow: scroll;
}

.main_footer {
	grid-area: footer;
	border: 1px solid black;
	padding: 5px;
	background-color: #0c2340;
	color: white;
}

header {
	text-align: center;
}


nav li {
	display: inline-block;
}

nav li a {
	color: white;
	text-decoration: none;
}

nav li a:hover {
	color: red;
}

nav ul {
	display: flex;
		flex-direction: row;
		justify-content: space-evenly;
		flex-wrap: wrap;
		list-style-type: none;
}

.image {
	display: flex;
	flex-wrap: wrap;
}

/*-------------------------------------------------------*/
@media all and (min-width: 576px) {

	.wrapper {
		grid-template-columns: 1fr 1fr;
		grid-template-areas:
		"header  header"
		"nav     nav"
		"article article"
		"section section"
		"footer  footer";
	}

	.main_aside {
		display: none;
	}
}

/*--------------------------------------------------------*/
@media all and (min-width: 768px) and (max-width: 1023px) {

	.wrapper {
		grid-template-columns: 1fr 1fr;
		grid-template-areas:
		"header   header"
		"nav      nav"
		"section  article"
		"footer   footer";
	}

	.main_nav {
		background-color: #e4002c;
	}

	nav ul a:hover {
		color: #0c2340;
	}

	.main_head {
		background-color: #e4002c;
	}

	.main_footer {
		background-color: #e4002c;
	}

	.main_aside {
		height: 500px;
		display: none;
	}

	.main_article {
		height: 500px;
	}

	.main_section {
		height: 500px;
	}

}

/*----------------------------------------------------------*/
@media all and (min-width: 1024px) {
	
	.wrapper {
		grid-template-columns: 1fr 1fr;
		grid-template-areas:
		"header header"
		"nav    nav"
		"article section"
		"footer footer";
	}

	.main_aside div {
		width: 450px;
	}

	.main_aside > figure {
		width: 300px;
	}

	figure {
		float: right;
	}

	.main_aside{
		display: none;
	}
}

/*---------------------------------------------------------*/

h2 {
	text-align: center;
}

.time_period {
	text-align: center;
}